# -----------------------------------------------------------------------------
# See client and server directories to see environment variable examples
# -----------------------------------------------------------------------------
