# -----------------------------------------------------------------------------
# Port Number (Must Match Port Number of Client's Environment Vars)
# -----------------------------------------------------------------------------
PORT=

# -----------------------------------------------------------------------------
# Database (MongoDB)
# -----------------------------------------------------------------------------
MONGODB_URL=

# -----------------------------------------------------------------------------
# Authentication Tokens (JWT)
# -----------------------------------------------------------------------------
JWT_KEY=
